#BlueJ package file
dependency1.from=Graph2
dependency1.to=Function2
dependency1.type=UsesDependency
dependency2.from=Graph3
dependency2.to=Function3
dependency2.type=UsesDependency
dependency3.from=Graph4
dependency3.to=Function4
dependency3.type=UsesDependency
dependency4.from=Graph1
dependency4.to=Function1
dependency4.type=UsesDependency
dependency5.from=Function1
dependency5.to=Sound
dependency5.type=UsesDependency
dependency6.from=Function2
dependency6.to=Sound
dependency6.type=UsesDependency
dependency7.from=Function3
dependency7.to=Sound
dependency7.type=UsesDependency
dependency8.from=Function4
dependency8.to=Sound
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=166
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.6567460317460317
package.editor.height=311
package.editor.width=655
package.editor.x=423
package.editor.y=19
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Function1
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=130
target1.y=90
target2.height=50
target2.name=Graph2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=190
target3.height=50
target3.name=Graph3
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=340
target3.y=210
target4.height=50
target4.name=Function3
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=390
target4.y=90
target5.height=50
target5.name=Graph4
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=450
target5.y=200
target6.height=50
target6.name=Sound
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=580
target6.y=10
target7.height=50
target7.name=Function2
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=270
target7.y=90
target8.height=50
target8.name=Function4
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=510
target8.y=90
target9.height=50
target9.name=Graph1
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=50
target9.y=200
